## Interface: 30300
## Title: Skada
## Notes: Modular damage meter.
## Author: Zarnivoop, Kader
## Version: r301
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaCharDB, SkadaImprovementDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibFail-1.0
## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\ruRU.lua
locale\koKR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\frFR.lua
locale\deDE.lua

Skada.lua
Options.lua
Menus.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua

modules.xml
