## Interface: 30300
## Title: Skada
## Notes: Modular damage meter.
## Notes-deDE: Ein Damage-Meter.
## Notes-esES: Un medidor de daño.
## Notes-esMX: Un medidor de daño.
## Notes-frFR: Un damage meter.
## Notes-koKR: 데미지 미터 모듈입니다.
## Notes-ruRU: Измеритель урона.
## Notes-zhCN: 模块化伤害统计。
## Notes-zhTW: 模組化的傷害統計。
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibFail-1.0
## LoadOnDemand: 0
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaCharDB
## DefaultState: enabled
## Author: Zarnivoop, Kader
## Version: 1.8.53
## X-License: MIT/X
## X-Category: Combat
## X-Website: https://github.com/bkader/Skada-WoTLK
## X-Email: bkader@email.com

Embeds.xml
Locales.xml
Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Modules.xml