local L = LibStub("AceLocale-3.0"):NewLocale("Skada", "enUS", true)
if not L then return end

L["A damage meter."] = true
L["Memory usage is high. You may want to reset Skada, and enable one of the automatic reset options."] = true
L["Skada is out of date. You can download the newest version from |cffffbb00%s|r"] = true
L["Skada: Modes"] = true
L["Skada: Fights"] = true
L["Error: No options selected"] = true
L["Data Collection"] = true
L["Enable"] = true
L["ENABLED"] = true
L["Disable"] = true
L["DISABLED"] = true
L["Stopping for wipe."] = true
-- profiles
L["Profiles"] = true
L["General"] = true
L["Advanced"] = true
L["Profile Import/Export"] = true
L["Import Profile"] = true
L["Export Profile"] = true
L["Paste here a profile in text format."] = true
L["Press CTRL-V to paste a Skada configuration text."] = true
L["This is your current profile in text format."] = true
L["Press CTRL-C to copy the configuration to your clipboard."] = true
-- common lines
L["Options for %s."] = true
L["More Details"] = true
L["Active Time"] = true
L["Segment Time"] = true
L["Click for"] = true
L["Shift-Click for"] = true
L["Control-Click for"] = true
L["Minimum"] = true
L["Maximum"] = true
L["Average"] = true
L["Count"] = true
L["Refresh"] = true
L["Percent"] = true
L["Options"] = true
L["General Options"] = true
L["HoT"] = " (HoT)"
L["DoT"] = " (DoT)"
L["Hits"] = true
L["Normal Hits"] = true
L["Critical"] = true
L["Critical Hits"] = true
L["Crushing"] = true
L["Glancing"] = true
L["ABSORB"] = "Absorbed"
L["BLOCK"] = "Blocked"
L["DEFLECT"] = "Deflect"
L["DODGE"] = "Dodge"
L["EVADE"] = "Evade"
L["IMMUNE"] = "Immune"
L["MISS"] = "Miss"
L["PARRY"] = "Parry"
L["REFLECT"] = "Reflect"
L["RESIST"] = "Resisted"
L["Only for bosses."] = true
L["Enable this only against bosses."] = true
-- windows section:
L["Window"] = true
L["Windows"] = true
L["Create Window"] = true
L["Enter the name for the new window."] = true
L["Delete Window"] = true
L["Choose the window to be deleted."] = true
L["Are you sure you want to delete this window?"] = true
L["Rename Window"] = true
L["Enter the name for the window."] = true
L["Child Window"] = true
L["A child window will replicate the parent window actions."] = true
L["Child Window Mode"] = true
L["Lock Window"] = true
L["Locks the bar window in place."] = true
L["Hide Window"] = true
L["Hides the window."] = true
L["Sticky Window"] = true
L["Allows the window to stick to other Skada windows."] = true
L["Snap to best fit"] = true
L["Snaps the window size to best fit when resizing."] = true
L["Display System"] = true
L["Choose the system to be used for displaying data in this window."] = true
L["Copy Settings"] = true
L["Choose the window from which you want to copy the settings."] = true
-- bars
L["Bars"] = true
L["Bar font"] = true
L["The font used by all bars."] = true
L["Bar font size"] = true
L["The font size of all bars."] = true
L["Values font"] = true
L["The font used by bar values."] = true
L["Values font size"] = true
L["The font size of bar values."] = true
L["Font Outline"] = true
L["Sets the font outline."] = true
L["Outline"] = true
L["Thick outline"] = true
L["Monochrome"] = true
L["Outlined monochrome"] = true
L["Bar texture"] = true
L["The texture used by all bars."] = true
L["Bar spacing"] = true
L["Distance between bars."] = true
L["Bar height"] = true
L["The height of the bars."] = true
L["Bar width"] = true
L["The width of the bars."] = true
L["Bar orientation"] = true
L["The direction the bars are drawn in."] = true
L["Left to right"] = true
L["Right to left"] = true
L["Reverse bar growth"] = true
L["Bars will grow up instead of down."] = true
L["Disable bar highlight"] = true
L["Hovering a bar won't make it brighter."] = true
L["Bar color"] = true
L["Choose the default color of the bars."] = true
L["Background color"] = true
L["Choose the background color of the bars."] = true
L["Spell school colors"] = true
L["Use spell school colors where applicable."] = true
L["Class color bars"] = true
L["When possible, bars will be colored according to player class."] = true
L["Class color text"] = true
L["When possible, bar text will be colored according to player class."] = true
L["Class icons"] = true
L["Use class icons where applicable."] = true
L["Spec icons"] = true
L["Use specialization icons where applicable."] = true
L["Role icons"] = true
L["Use role icons where applicable."] = true
L["Show spark effect"] = true
L["Clickthrough"] = true
L["Disables mouse clicks on bars."] = true
L["Smooth bars"] = true
L["Animate bar changes smoothly rather than immediately."] = true
-- title bar
L["Title Bar"] = true
L["Enables the title bar."] = true
L["Include set"] = true
L["Include set name in title bar"] = true
L["Encounter timer"] = true
L["When enabled, a stopwatch is shown on the left side of the text."] = true
L["Title height"] = true
L["The height of the title frame."] = true
L["Title font size"] = true
L["The font size of the title bar."] = true
L["Title color"] = true
L["The text color of the title."] = true
L["The texture used as the background of the title."] = true
L["The background color of the title."] = true
L["Border texture"] = true
L["The texture used for the borders."] = true
L["The texture used for the border of the title."] = true
L["Border color"] = true
L["The color used for the border."] = true
L["Buttons"] = true
L["Show on MouseOver"] = true
-- general window
L["Background"] = true
L["Background texture"] = true
L["The texture used as the background."] = true
L["Tile"] = true
L["Tile the background texture."] = true
L["Tile size"] = true
L["The size of the texture pattern."] = true
L["The color of the background."] = true
L["Border"] = true
L["Border thickness"] = true
L["The thickness of the borders."] = true
L["Scale"] = true
L["Sets the scale of the window."] = true
L["Strata"] = true
L["This determines what other frames will be in front of the frame."] = true
L["Clamped To Screen"] = true
L["Toggle whether to permit movement out of screen."] = true
L["Width"] = true
L["Height"] = true
L["Position Settings"] = true
L["X Offset"] = true
L["Y Offset"] = true
-- switching
L["Mode Switching"] = true
L["Combat mode"] = true
L["Automatically switch to set 'Current' and this mode when entering combat."] = true
L["Return after combat"] = true
L["Return to the previous set and mode after combat ends."] = true
L["Wipe mode"] = true
L["Automatically switch to set 'Current' and this mode after a wipe."] = true
L["Inline bar display"] = true
L["Inline display is a horizontal window style."] = true
L["Text"] = true
L["Font Color"] = true
L["Font Color. \nClick \"Use class colors\" to begin."] = true
L["Width of bars. This only applies if the \"Fixed bar width\" option is used."] = true
L["Fixed bar width"] = true
L["If checked, bar width is fixed. Otherwise, bar width depends on the text width."] = true
L["Use class colors"] = true
L["Class colors:\n|cFFF58CBAKader|r - 5.71M (21.7K)\n\nWithout:\nKader - 5.71M (21.7K)"] = true
L["Put values on new line."] = true
L["New line:\nKader\n5.71M (21.7K)\n\nDivider:\nKader - 5.71M (21.7K)"] = true
L["Use ElvUI skin if avaliable."] = true
L["Check this to use ElvUI skin instead. \nDefault: checked"] = true
L["Use solid background."] = true
L["Un-check this for an opaque background."] = true
L["Data text"] = true
L["Data text acts as an LDB data feed. It can be integrated in any LDB display such as Titan Panel or ChocolateBar. It also has an optional internal frame."] = true
L["Use frame"] = true
L["Shows a standalone frame. Not needed if you are using an LDB display provider such as Titan Panel or ChocolateBar."] = true
L["Text color"] = true
L["Choose the default color."] = true
L["Hint: Left-Click to set active mode."] = true
L["Right-Click to set active set."] = true
L["Shift+Left-Click to open menu."] = true
-- data resets
L["Data Resets"] = true
L["Reset on entering instance"] = true
L["Controls if data is reset when you enter an instance."] = true
L["Reset on joining a group"] = true
L["Controls if data is reset when you join a group."] = true
L["Reset on leaving a group"] = true
L["Controls if data is reset when you leave a group."] = true
L["Ask"] = true
L["Do you want to reset Skada?\nHold SHIFT to reset all data."] = true
L["All data has been reset."] = true
L["Skip reset dialog"] = true
L["Enable this if you want Skada to reset without the confirmation dialog."] = true
-- general options
L["Show minimap button"] = true
L["Toggles showing the minimap button."] = true
L["Shorten menus"] = true
L["Removes mode and segment menus from Skada menu to reduce its height. Menus are still accessible using window buttons."] = true
L["Translit"] = true
L["Make those russian letters that no one understands to be presented as western letters."] = true
L["Merge pets"] = true
L["Merges pets with their owners. Changing this only affects new data."] = true
L["Show totals"] = true
L["Shows a extra row with a summary in certain modes."] = true
L["Only keep boss fighs"] = true
L["Boss fights will be kept with this on, and non-boss fights are discarded."] = true
L["Always keep boss fights"] = true
L["Boss fights will be kept with this on and will not be affected by Skada reset."] = true
L["Hide when solo"] = true
L["Hides Skada's window when not in a party or raid."] = true
L["Hide in PvP"] = true
L["Hides Skada's window when in Battlegrounds/Arenas."] = true
L["Hide in combat"] = true
L["Hides Skada's window when in combat."] = true
L["Show in combat"] = true
L["Shows Skada's window when in combat."] = true
L["Disable while hidden"] = true
L["Skada will not collect any data when automatically hidden."] = true
L["Sort modes by usage"] = true
L["The mode list will be sorted to reflect usage instead of alphabetically."] = true
L["Show rank numbers"] = true
L["Shows numbers for relative ranks for modes where it is applicable."] = true
L["Aggressive combat detection"] = true
L["Skada usually uses a very conservative (simple) combat detection scheme that works best in raids. With this option Skada attempts to emulate other damage meters. Useful for running dungeons. Meaningless on boss encounters."] = true
L["Tentative Timer"] = true
L["The number of seconds Skada should wait after combat start to create a new segment.\n\nOnly works if \"Agressive combat detection\" is enabled."] = true
L["Autostop"] = true
L["Automatically stops the current segment after half of all raid members have died."] = true
L["Always show self"] = true
L["Keeps the player shown last even if there is not enough space."] = true
L["Number format"] = true
L["Controls the way large numbers are displayed."] = true
L["Condensed"] = true
L["Detailed"] = true
L["Combined"] = true
L["Comma"] = true
L["Number of decimals"] = true
L["Controls the way percentages are displayed."] = true
L["Data feed"] = true
L["Choose which data feed to show in the DataBroker view. This requires an LDB display addon, such as Titan Panel."] = true
L["Time measure"] = true
L["Activity time"] = true
L["Effective time"] = true
L.timemesure_desc = [=[|cFFFFFF00Activity|r: the timer of each raid member is put on hold if their activity is ceased and back again to count when resumed, common way of measuring DPS and HPS.
|cFFFFFF00Effective|r: used on rankings, this method uses the elapsed combat time to measure the DPS and HPS of all raid members.]=]
L["Number set duplicates"] = true
L["Append a count to set names with duplicate mob names."] = true
L["Set format"] = true
L["Controls the way set names are displayed."] = true
L["Links in reports"] = true
L["When possible, use links in the report messages."] = true
L["Memory Check"] = true
L["Checks memory usage and warns you if it is greater than or equal to %dmb."] = true
L["Data segments to keep"] = true
L["The number of fight segments to keep. Persistent segments are not included in this."] = true
L["Update frequency"] = true
L["How often windows are updated. Shorter for faster updates. Increases CPU usage."] = true
-- columns
L["Columns"] = true
-- tooltips
L["Tooltips"] = true
L["Show tooltips"] = true
L["Shows tooltips with extra information in some modes."] = true
L["Informative tooltips"] = true
L["Shows subview summaries in the tooltips."] = true
L["Subview rows"] = true
L["The number of rows from each subview to show when using informative tooltips."] = true
L["Tooltip position"] = true
L["Position of the tooltips."] = true
L["Default"] = true
L["Top right"] = true
L["Top left"] = true
L["Bottom right"] = true
L["Bottom left"] = true
L["Smart"] = true
L["Follow Cursor"] = true
-- disabled modules
L["Modules"] = true
L["Disabled Modules"] = true
L["Tick the modules you want to disable."] = true
L["This change requires a UI reload. Are you sure?"] = true
L["Adds a set of standard themes to Skada. Custom themes can also be used."] = true
-- themes module
L["Theme"] = true
L["Themes"] = true
L["Apply Theme"] = true
L["Theme applied!"] = true
L["Name of your new theme."] = true
L["Save theme"] = true
L["Delete theme"] = true
-- scroll module
L["Scroll"] = true
L["Mouse"] = true
L["Scrolling speed"] = true
L["Scroll icon"] = true
L["Scroll mouse button"] = true
L["Keybinding"] = true
L["Key scrolling speed"] = true
-- minimap button
L["Skada Summary"] = true
L["|cffeda55fLeft-Click|r to toggle windows."] = true
L["|cffeda55fCtrl+Left-Click|r to show/hide windows."] = true
L["|cffeda55fShift+Left-Click|r to reset."] = true
L["|cffeda55fRight-Click|r to open menu."] = true
-- skada menu
L["Skada Menu"] = true
L["Select Segment"] = true
L["Delete Segment"] = true
L["Keep Segment"] = true
L["Toggle Windows"] = true
L["Show/Hide Windows"] = true
L["Start New Segment"] = true
L["Select All"] = true
L["Deselect All"] = true
-- window buttons
L["Configure"] = true
L["Opens the configuration window."] = true
L["Resets all fight data except those marked as kept."] = true
L["Segment"] = true
L["Jump to a specific segment."] = true
L["Mode"] = true
L["Jump to a specific mode."] = true
L["Report"] = true
L["Opens a dialog that lets you report your data to others in various ways."] = true
L["Stop"] = "Stop/Resume"
L["Stops or resumes the current segment. Useful for discounting data after a wipe. Can also be set to automatically stop in the settings."] = true
L["Quick Access"] = true
-- default segments
L["Total"] = true
L["Current"] = "Current fight"
-- report module and window
L["Skada: %s for %s:"] = true
L["Channel"] = true
L["Self"] = true
L["Whisper"] = true
L["Whisper Target"] = true
L["Line"] = true
L["Lines"] = true
L["There is nothing to report."] = true
L["No mode or segment selected for report."] = true
-- Bar Display Module --
L["Bar display"] = true
L["Bar display is the normal bar window used by most damage meters. It can be extensively styled."] = true
-- Threat Module --
L["Threat"] = true
L["Threat warning"] = true
L["Flash screen"] = true
L["This will cause the screen to flash as a threat warning."] = true
L["Shake screen"] = true
L["This will cause the screen to shake as a threat warning."] = true
L["Warning Message"] = true
L["Print a message to screen when you accumulate too much threat."] = true
L["Play sound"] = true
L["This will play a sound as a threat warning."] = true
L["Threat sound"] = true
L["The sound that will be played when your threat percentage reaches a certain point."] = true
L["Warning Frequency"] = true
L["Threat threshold"] = true
L["When your threat reaches this level, relative to tank, warnings are shown."] = true
L["Show raw threat"] = true
L["Shows raw threat percentage relative to tank instead of modified for range."] = true
L["Use focus target"] = true
L["Tells Skada to additionally check your 'focus' and 'focustarget' before your 'target' and 'targettarget' in that order for threat display."] = true
L["Disable while tanking"] = true
L["Do not give out any warnings if Defensive Stance, Bear Form, Righteous Fury or Frost Presence is active."] = true
L["> Pull Aggro <"] = true
L["Show Pull Aggro Bar"] = true
L["Show a bar for the amount of threat you will need to reach in order to pull aggro."] = true
L["Test warnings"] = true
L["TPS"] = true
L["Threat: Personal Threat"] = true
-- Absorbs & Healing Module --
L["Healing"] = true
L["Healing Done"] = true
L["Healing Taken"] = true
L["Healed target list"] = true
L["Healing spell list"] = true
L["%s's healing"] = true
L["%s's healing spells"] = true
L["%s's healed targets"] = true
L["%s's healing on %s"] = true
L["HPS"] = true
L["Healing: Personal HPS"] = true
L["RHPS"] = true
L["Healing: Raid HPS"] = true
L["Total Healing"] = true
L["Overhealing"] = true
L["Overhealed target list"] = true
L["Overheal spell list"] = true
L["%s's overheal spells"] = true
L["%s's overhealed targets"] = true
L["%s's overhealing on %s"] = true
L["Healing and Overhealing"] = true
L["Heal and overheal spells"] = true
L["Healed and overhealed targets"] = true
L["%s's heal and overheal spells"] = true
L["%s's healed and overhealed targets"] = true
L["%s's healing and overhealing on %s"] = true
L["Absorbs"] = true
L["Absorbed target list"] = true
L["Absorb spell list"] = true
L["%s's absorbed targets"] = true
L["%s's absorb spells"] = true
L["%s's absorbs on %s"] = true
L["Absorbs and Healing"] = true
L["Absorbs and healing spells"] = true
L["Absorbed and healed targets"] = true
L["%s's absorb and healing spells"] = true
L["%s's absorbed and healed targets"] = true
L["%s's absorbs and healing on %s"] = true
L["Healing received"] = true
L["Healing source list"] = true
L["%s's received healing"] = true
L["Healing Done By Spell"] = true
L["Healing spell sources"] = true
-- Auras Module --
L["Uptime"] = true
L["Buffs and Debuffs"] = true
L["Buffs"] = true
L["Buff spell list"] = true
L["%s's buffs"] = true
L["Debuffs"] = true
L["Debuff spell list"] = true
L["Debuff target list"] = true
L["%s's debuffs"] = true
L["%s's <%s> targets"] = true
L["Sunder Counter"] = true
L["Sunder target list"] = true
-- CC Tracker Module --
L["CC Tracker"] = true
-- CC Done:
L["CC Done"] = true
L["CC Done spells"] = true
L["CC Done targets"] = true
L["%s's CC Done spells"] = true
L["%s's CC Done targets"] = true
-- CC Taken
L["CC Taken"] = true
L["CC Taken spells"] = true
L["CC Taken sources"] = true
L["%s's CC Taken spells"] = true
L["%s's CC Taken sources"] = true
L["CC Breaks"] = true
L["CC Breakers"] = true
L["CC Break spells"] = true
L["CC Break targets"] = true
L["%s's CC Break spells"] = true
L["%s's CC Break targets"] = true
-- options
L["CC"] = true
L["Announce CC breaking to party"] = true
L["Ignore Main Tanks"] = true
L["%s on %s removed by %s"] = true
L["%s on %s removed by %s's %s"] = true
-- Damage Module --
-- damage done module
L["Damage"] = true
L["Damage target list"] = true
L["Damage spell list"] = true
L["Damage spell details"] = true
L["Damage spell targets"] = true
L["Damage Done"] = true
L["%s's damage"] = true
L["%s's <%s> damage"] = true
L["%s's <%s> damage on %s"] = true
L["Useful Damage"] = true
L["Useful damage on %s"] = true
L["Damage Done By Spell"] = true
L["%s's sources"] = true
L["DPS"] = true
L["Damage: Personal DPS"] = true
L["RDPS"] = true
L["Damage: Raid DPS"] = true
L["Absorbed Damage"] = true
L["Include Absorbed Damage"] = true
L["Enable this if you want the damage absorbed to be included in the damage done."] = true
-- damage taken module
L["Damage Taken"] = true
L["Damage taken by %s"] = true
L["%s's damage on %s"] = true
L["Damage source list"] = true
L["Damage spell sources"] = true
L["Damage Taken By Spell"] = true
L["%s's targets"] = true
L["DTPS"] = true
-- enemy damage done module
L["Enemies"] = true
L["Enemy Damage Done"] = true
L["Damage done per player"] = true
L["Damage from %s"] = true
-- enemy damage taken module
L["Enemy Damage Taken"] = true
L["Damage taken per player"] = true
L["Damage on %s"] = true
L["%s's damage sources"] = true
L["%s below %s%%"] = true
L["%s - %s%% to %s%%"] = true
L["%s - Phase %s"] = true
L["%s - Phase 1"] = true
L["%s - Phase 2"] = true
L["%s - Phase 3"] = true
-- enemy healing done module
L["Enemy Healing Done"] = true
-- avoidance and mitigation module
L["Avoidance & Mitigation"] = true
L["Damage Breakdown"] = true
L["%s's damage breakdown"] = true
-- friendly fire module
L["Friendly Fire"] = true
-- useful damage targets
L["Important targets"] = true
L["Oozes"] = true
L["Princes overkilling"] = true
L["Adds"] = true
L["Halion and Inferno"] = true
L["Valkyrs overkilling"] = true
-- missing bosses entries
L["Cult Adherent"] = true
L["Cult Fanatic"] = true
L["Darnavan"] = true
L["Deformed Fanatic"] = true
L["Empowered Adherent"] = true
L["Gas Cloud"] = true
L["Living Inferno"] = true
L["Reanimated Adherent"] = true
L["Reanimated Fanatic"] = true
L["Volatile Ooze"] = true
L["Wicked Spirit"] = true
-- Deaths Module --
L["Deaths"] = true
L["%s's death"] = true
L["%s's deaths"] = true
L["Death log"] = true
L["%s's death log"] = true
L["Player's deaths"] = true
L["%s dies"] = true
L["Spell details"] = true
L["Spell"] = true
L["Amount"] = true
L["Source"] = true
L["Health"] = true
L["Change"] = true
L["Survivability"] = true
L["Events Amount"] = true
L["Set the amount of events the death log should record."] = true
L["Minimum Healing"] = true
L["Ignore heal events that are below this threshold."] = true
L["Announce Deaths"] = true
L["Announces information about the last hit the player took before they died."] = true
-- activity module
L["Activity"] = true
L["Activity per target"] = true
-- dispels module lines --
L["Dispels"] = true
L["Dispel spell list"] = true
L["Dispelled spell list"] = true
L["Dispelled target list"] = true
L["%s's dispel spells"] = true
L["%s's dispelled spells"] = true
L["%s's dispelled targets"] = true
-- failbot module lines --
L["Fails"] = true
L["%s's fails"] = true
L["Player's failed events"] = true
L["Event's failed players"] = true
L["Report Fails"] = true
L["Reports the group fails at the end of combat if there are any."] = true
L["Ignored Events"] = true
-- interrupts module lines --
L["Interrupts"] = true
L["Interrupt spells"] = true
L["Interrupted spells"] = true
L["Interrupted targets"] = true
L["%s's interrupt spells"] = true
L["%s's interrupted spells"] = true
L["%s's interrupted targets"] = true
L["Announce Interrupts"] = true
L["%s interrupted!"] = true
-- Power gained module --
L["Power"] = true
L["Resources"] = true
L["%s's gained %s"] = true
L["Power gained: Mana"] = true
L["Mana gained spell list"] = true
L["Power gained: Rage"] = true
L["Rage gained spell list"] = true
L["Power gained: Energy"] = true
L["Energy gained spell list"] = true
L["Power gained: Runic Power"] = true
L["Runic Power gained spell list"] = true
-- Parry module lines --
L["Parry-Haste"] = true
L["Parry target list"] = true
L["%s's parry targets"] = true
L["%s's parry targets"] = true
L["Announce Parries"] = true
L["%s parried %s (%s)"] = true
-- Potions module lines --
L["Potions"] = true
L["Potions list"] = true
L["Players list"] = true
L["%s's used potions"] = true
L["Pre-potion"] = true
L["pre-potion: %s"] = true
L["Prints pre-potion after the end of the combat."] = true
-- resurrect module lines --
L["Resurrects"] = true
L["Resurrect spell list"] = true
L["Resurrect target list"] = true
L["%s's resurrect spells"] = true
L["%s's resurrect targets"] = true
-- nickname module lines --
L["Nickname"] = true
L["Name"] = NAME
L["Set a nickname for you.\nNicknames are sent to group members and Skada can use them instead of your character name."] = true
L["Nickname isn't a valid string."] = true
L["Your nickname is too long, max of 12 characters is allowed."] = true
L["Only letters and two spaces are allowed."] = true
L["You can't use the same letter three times consecutively, two spaces consecutively or more then two spaces."] = true
L["Ignore Nicknames"] = true
L["When enabled, nicknames set by Skada users are ignored."] = true
L["Name display"] = true
L["Choose how names are shown on your bars."] = true
L["Clear Cache"] = true
L["Are you sure you want clear cached nicknames?"] = true
-- damage mitigated lines --
L["Damage Mitigated"] = true
L["%s's mitigated damage"] = true
L["%s's <%s> mitigated damage"] = true
-- overkill module lines --
L["Overkill"] = true
L["Overkill spell list"] = true
L["Overkill target list"] = true
L["%s's overkill spells"] = true
L["%s's overkill targets"] = true
-- tweaks module lines --
L["Improvement"] = true
L["Tweaks"] = true
L["First hit"] = true
L["|cffffff00First Hit|r: %s from %s"] = true
L["|cffffbb00First Hit|r: *?*"] = true
L["|cffffbb00Boss First Target|r: %s (%s)"] = true
L["Prints a message of the first hit before combat.\nOnly works for boss encounters."] = true
L["Filter DPS meters Spam"] = true
L["Suppresses chat messages from damage meters and provides single chat-link damage statistics in a popup."] = true
L["Reported by: %s"] = true
L["Smart Stop"] = true
L["Automatically stops the current segment after the boss has died.\nUseful to avoid collecting data in case of a combat bug."] = true
L["Duration"] = true
L["For how long Skada should wait before stopping the segment."] = true
L["Module Icons"] = true
L["Enable this if you want to show module icons on windows and menus."] = true
L["Fix Combat Log"] = true
L["Keeps the combat log from breaking without munging it completely."] = true
L["Enable this if you want to ignore |cffffbb00%s|r."] = true
L["Announce %s"] = true
L["Announces how long it took to apply %d stacks of %s and announces when it drops."] = true
L["%s dropped from %s!"] = true
L["%s stacks of %s applied on %s in %s sec!"] = true
-- about
L["About"] = true
L["Author"] = true
L["Category"] = true
L["Credits"] = true
L["Date"] = true
L["Discord"] = true
L["Donate"] = true
L["Email"] = true
L["License"] = true
L["Localizations"] = true
L["Version"] = true
L["Website"] = true